//Copyright 2021 Xaratan LLC
//Released under the MIT License (see LICENSE.txt)

using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

StringBuilder sb = new StringBuilder();

sb.AppendLine("//Autogenerated File - Do not edit directly");
sb.AppendLine();
sb.AppendLine("namespace Gnosigene");
sb.AppendLine("{");

sb.AppendLine("    public enum HumanChromosome");
sb.AppendLine("    {");

foreach (var i in Enumerable.Range(1, 22))
{
    sb.AppendLine($"        Chromosome{i} = {i},");
}

sb.AppendLine("        ChromosomeX = 23,");
sb.AppendLine("        ChromosomeY = 24,");
sb.AppendLine("        ChromosomeMitochondria = 25,");

sb.AppendLine("    }");

sb.AppendLine();

sb.AppendLine(@"
    public static class HumanChromosomeHelpers
    {
        public static string ToDisplayString(this HumanChromosome chromosome)
        {
            switch (chromosome)
            {
                case HumanChromosome.Chromosome1:
                case HumanChromosome.Chromosome2:
                case HumanChromosome.Chromosome3:
                case HumanChromosome.Chromosome4:
                case HumanChromosome.Chromosome5:
                case HumanChromosome.Chromosome6:
                case HumanChromosome.Chromosome7:
                case HumanChromosome.Chromosome8:
                case HumanChromosome.Chromosome9:
                case HumanChromosome.Chromosome10:
                case HumanChromosome.Chromosome11:
                case HumanChromosome.Chromosome12:
                case HumanChromosome.Chromosome13:
                case HumanChromosome.Chromosome14:
                case HumanChromosome.Chromosome15:
                case HumanChromosome.Chromosome16:
                case HumanChromosome.Chromosome17:
                case HumanChromosome.Chromosome18:
                case HumanChromosome.Chromosome19:
                case HumanChromosome.Chromosome20:
                case HumanChromosome.Chromosome21:
                case HumanChromosome.Chromosome22:
                    return ((int)chromosome).ToString();
                case HumanChromosome.ChromosomeMitochondria:
                    return ""MT"";
                case HumanChromosome.ChromosomeX:
                    return ""X"";
                case HumanChromosome.ChromosomeY:
                    return ""Y"";
                default:
                    return ""ERROR"";
            }
        }

        public static bool TryParse(string str, out HumanChromosome result)
        {
            if (str == ""MT"")
            {
                result = HumanChromosome.ChromosomeMitochondria;
                return true;
            }

            if (str == ""X"")
            {
                result = HumanChromosome.ChromosomeX;
                return true;
            }

            if (str == ""Y"")
            {
                result = HumanChromosome.ChromosomeY;
                return true;
            }

            if (int.TryParse(str, out var chromo))
            {
                if (chromo <= 0 || chromo > 22)
                {
                    result = default(HumanChromosome);
                    return false;
                }

                result = (HumanChromosome)chromo;
                return true;
            }

            result = default(HumanChromosome);
            return false;
        }
    }
");

sb.AppendLine("}"); //End of namespace

Output.WriteLine(sb.ToString());

